<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBCODER</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style type="text/css">
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    
        
    }


    #header{
        width:100%;
        background-color:#EEEEEE;
        padding: 5px;
        height: 40px;
    }

    #buttonContainer{
        width: 350px;
        margin: 0 auto;
    }
    
    #logo{
        float:left;
        font-weight: bold;
        font-size: 200%;
        padding: 3px 5px;
    }

    .toggleButton{
        float:left;
        border:1px solid grey;
        padding:6px;
        font-size: 90%;
        

    }




    .highlightedButton{
        background-color: grey;
    }

    textarea{
        border-top:0;
        width: 50%;
        resize: none;
        background-color: rgb(34, 28, 27);
        color: white;
        font-size: large;
        
    }

    .panel{
        float:left;
        width:50%;
        border-left:none;
    }

    iframe{
        border:0;
    }

    .hidden{
        display:none;
        
    }

    a{
        text-decoration: none;
        color: black;
    }

    span{
        color:  red;
    }

    .buttonChange{
        margin-right: 10px;
        border: 4px solid #494949;
    }

    .active{
        background-color: red;

    }
    




    </style>

</head>
<body>

    <div id ="header">

        

        <div id="logo">
            WEB<span>CODER</span>
        </div>
        <a href="javascript:;">
        <div id="buttonContainer">

            <div class="toggleButton active buttonChange" id="html">HTML</div>
            <div class="toggleButton buttonChange" id="css">CSS</div>
            <div class="toggleButton buttonChange" id="javascript">Javascript</div>
            <div class="toggleButton active buttonChange" id="otp">Output</div>
        </div>

    </a>
    </div>

    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p{color: red; }</textarea>
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "HELLO WORLD";</textarea>

        <iframe id="otpPanel" class="panel"></iframe>
    </div>

    <script type = "text/Javascript">

        function updateOut() {
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            
            document.getElementById("otpPanel").contentWindow.eval($("#javascriptPanel").val());
        
        };

        $(".toggleButton").hover(function () {
            $(this).addClass("highlightedButton");
        },function () {
            $(this).removeClass("highlightedButton")
            
        });

        $(".toggleButton").click(function () {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton");
            var panelId;
            panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $(".hidden").length;
            $(".panel").width(($(window).width()/ numberOfActivePanels) - 10);

        });

        $(".panel").height($(window).height() - $("#header").height() - 15)
        $(".panel").width(($(window).width()/2) - 10);
        

        updateOut();

        $("textarea").on('change keyup paste', function(){
            updateOut();
        });



    </script>
</body>
</html>